<!--  
may possible that this configuration is not match on your enviroment,
Please modify this file as per your need 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.whitelotus4</groupId>
    <artifactId>chscdn</artifactId>
    <version>Version 1.0</version>

    <build>
        <sourceDirectory>/</sourceDirectory>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
            <source>8</source>
            <target>8</target>
            </configuration>
        </plugin>
        </plugins>
    </build>
</project>